global
    maxconn 25
    log logs6.papertrailapp.com:18383 local0
    log-send-hostname

defaults
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    log global
    default_backend servers

backend servers
    server web1 web1:8000 maxconn 25
    server web2 web2:8000 maxconn 25